{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "both-flu.gl.joinmc.link",
          "assigned_srv": "both-flu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b93a3b8c-7af4-4877-bf94-c6f9ee4388b5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47600,
          "port_start": 47599,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T16:49:33.019322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d11d9350-fc83-4074-b9b4-d31ee5d8039d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1445ef60-4c68-4eaf-a268-6914c8517dde",
          "agent_name": "from-key-60c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
